# CoreApiTest

./: SoftremiiTestBentsa.sln
Bank.Core/: ClientNotFoundException.cs  ClientOutput.cs  CompanyNotFoundException.cs  CoreException.cs
Bank.Core/Interfaces/: IClientRepository.cs  ICompanyRepository.cs  IReadOnlyRepository.cs  IRepository.cs
Bank.Core/UseCases/ClientCases/: AddClientUseCase.cs  DeleteClientUseCase.cs  GetClientUseCase.cs  IClientAddUseCase.cs  IClientDeleteUseCase.cs  IClientGetByIdUseCase.cs  IClientUpdateUseCase.cs  UpdateUseCase.cs
Bank.Domain/: IAggregateRoot.cs  IEntity.cs
Bank.Domain/Clients/: Client.cs
Bank.Domain/Companies/: Company.cs
Bank.Infrastructure/: Bank.Infrastructure.csproj  ClientNotFoundException.cs  CompanyNotFoundException.cs  CoreModule.cs  InfrastructureException.cs
Bank.Infrastructure/EntityFrameworkDataAccess/: BankContext.cs  ContextFactory.cs  EntityFrameworkModule.cs
Bank.Infrastructure/EntityFrameworkDataAccess/Entities/: Client.cs  Company.cs
Bank.Infrastructure/EntityFrameworkDataAccess/Repositories/: ClientRepository.cs  CompanyRepository.cs
Bank.Infrastructure/Migrations/: 20200125003713_SoftremiiTestBentsa.Bank.Infrastructure.EntityFrameworkDataAccess.ContextFactory.Designer.cs  20200125003713_SoftremiiTestBentsa.Bank.Infrastructure.EntityFrameworkDataAccess.ContextFactory.cs  BankContextModelSnapshot.cs
SoftremiiTestBentsa/: Program.cs  Startup.cs  WebApi.Bank.csproj  WebApiModule.cs  autofac.json
SoftremiiTestBentsa/Properties/: launchSettings.json
SoftremiiTestBentsa/UseCases/CrudClient/: ClientController.cs  ClientModel.cs  CompanyModel.cs  Presenter.cs
